# android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sasha/: ExampleInstrumentedTest.java
app/src/androidTest/java/org/techtown/sashabottomnavigationview/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sasha/: AlertActivity.java  AlertPageFragment.java  CalendarPageFragment.java  CommunityActivity.java  CommunityPageFragment.java  DirectionActivity.java  DirectionsActivity.java  DirectionsFregment.java  LogActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapPageFragment.java  SearchAPI.java  SelectDirectionsFregment.java  SetOriginDestinationFregment.java  SetOriginFregment.java  SettingsActivity.java  SettingsPageFragment.java  TraceActivity.java  login.java  map.java  pointAdapter.java  report.java
app/src/main/java/com/example/sasha/Utils/: BottomNavigationViewHelper.java
app/src/main/java/com/example/sasha/decorator/: SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/sasha/env/: firebaseEnv.java
app/src/main/java/com/example/sasha/work/: LogWorker.java  MyWorker.java
app/src/main/java/org/techtown/sashabottomnavigationview/: AlertActivity.java  CommunityActivity.java  LogActivity.java  LoginActivity.java  MapActivity.java  SettingsActivity.java
app/src/main/java/org/techtown/sashabottomnavigationview/Utils/: BottomNavigationViewHelper.java
app/src/main/res/anim/: not_move_activity.xml
app/src/main/res/drawable/: buttonshape.xml  edittext_login_custom.xml  image_password.xml  info_local_phone_24.xml  info_pin_drop.xml
app/src/main/res/drawable-anydpi/: ic_comments.xml  ic_likes.xml
app/src/main/res/drawable-hdpi/: image_id.xml
app/src/main/res/drawable-xhdpi/: rectangle_round_border_calendar.xml
app/src/main/res/drawable-xxhdpi/: rectangle_round_border.xml
app/src/main/res/layout/: activity_alert.xml  activity_community.xml  activity_direction.xml  activity_log.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_report.xml  activity_settings.xml  activity_trace.xml  fragment_alert_page.xml  fragment_calendar_page.xml  fragment_community_page.xml  fragment_directions_page.xml  fragment_map_page.xml  fragment_select_directions_page.xml  fragment_set_origin_destination_page.xml  fragment_set_origin_page.xml  fragment_settings_page.xml  info_custom.xml  layout_bottom_navigation_view.xml  layout_top_tabs.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sasha/: ExampleUnitTest.java
app/src/test/java/org/techtown/sashabottomnavigationview/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
